PORT = 8001

MONGO_URL = mongodb+srv://arindambhattacharyyaab:----password---@foodapp.vvgtbmc.mongodb.net/

API_SECRET = Secret

TWILIO_ACCOUNT_SID = Secret

TWILIO_AUTH_TOKEN = Secret

TWILIO_PHONE_NUMBER = +Secret